{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023"
    ],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@teistro/sdk": [
        "../../../bindings/node/lib/index.d.ts"
      ]
    }
  },
  "include": [
    "index.d.ts",
    "engine.d.ts",
    "typecheck/consumer.ts"
  ]
}
