{
  "name": "@teistro/sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Teistro SDK for Node: the addon over the C ABI with its generated types, the catalogue's tables, the result-blob decoders and the ergonomic layer.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teispace/teistro-sdk.git",
    "directory": "bindings/node"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./catalogue": {
      "types": "./lib/catalogue.d.ts",
      "default": "./lib/catalogue.js"
    },
    "./types": {
      "types": "./lib/types.d.ts"
    },
    "./blob": {
      "types": "./lib/blob.d.ts",
      "default": "./lib/blob.js"
    }
  },
  "files": [
    "lib/",
    "native/index.node"
  ],
  "scripts": {
    "test": "node --test test/"
  }
}
